пример для вывода из оборота:
{
  "inn":"7721788616",
  "action":"DISTANCE",
  "action_date":"2025-10-16",
  "document_type":"CONSIGNMENT_NOTE",
  "document_number":"22223",
  "document_date":"2025-10-16",
  "products":[
    {
      "cis":"0100064992642549215CU8Uf" <-Код идентификации конкретной штуки продукта в ЧЗ
    }
  ]
}

пример для формирования набора:
{
  "participantId": "7721788616",
  "aggregationUnits": [
    {
      "unitSerialNumber": "010000000111222333", <-Код идентификации конкретной штуки набора в ЧЗ
      "sntins": [
        "0104650128986753215J8MqnkT4+pPq", <-Код идентификации конкретной штуки продукта в ЧЗ в коробке
        "0104650128986753215pyhJRD>!oArj"  <-Код идентификации конкретной штуки продукта в ЧЗ в коробке
      ]
    }
  ]
}